<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>إذاعة القرآن الكريم</title>
    </head>

    <body>
        <div class="app">
            <div>
                <img src="img/logo.png" alt="quran radio nablus palestine" />
            </div>
            <div id="audioContainer">
                <audio width="200" height="32" controls="controls" autoplay="autoplay" src="http://www.quran-radio.org:8080/;stream.mp3"></audio>
            </div>
            <div id="frequencies">
                <span>
                    88.4FM
                </span>
                <span>
                    88.2FM
                </span>
                <span>
                    96.9FM
                </span>
            </div>
            <div>
                <p id="website">
                    WWW.QURAN-RADIO.COM
                </p>
                <p id="location">
                    PALESTINE - NABLUS
                </p>
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>

</html>